{# begin {templatelocation} #}

<a href="{site_url}/nettools/nettools.php"><img src="{img_src}" border="0"></a><br{xhtml}>

<!-- BEGIN frmquery -->
<p><font size="3">{query_txt}</font></p>

<form method="post" action="{site_url}/nettools/{query_page}">
	<input type="text" name="{input}" value=""{xhtml}>&nbsp;
	{in2_msg} &nbsp;<input type="{in_type}" name="count" value="4" size="5"{xhtml}>
	<button type="submit" name="{sub_name}" value="{sub_value}">{sub_value}</button> 
</form>

<hr{xhtml}>
<!-- END frmquery -->

{!if form_output}
<pre>
{form_output}
</pre>
{!endif}

{# end {templatelocation} #}